module;

#include "plg/allocator.hpp"
#include "plg/any.hpp"
#include "plg/concepts.hpp"
#include "plg/config.hpp"
#include "plg/debugging.hpp"
#include "plg/enum.hpp"
#include "plg/expected.hpp"
#include "plg/format.hpp"
#include "plg/guards.hpp"
#include "plg/hash.hpp"
#include "plg/hybrid_vector.hpp"
#include "plg/inplace_vector.hpp"
#include "plg/numerics.hpp"
#include "plg/path.hpp"
#include "plg/split_buffer.hpp"
#include "plg/string.hpp"
#include "plg/uninitialized.hpp"
#include "plg/variant.hpp"
#include "plg/vector.hpp"
#include "plg/version.hpp"

export module plg;

export namespace plg {
	using namespace plg;
} // namespace plg