{
    "fileVersion": 1,
    "version": 111,
    "versionName": "1.1.1",
    "friendlyName": "CSharp Language module",
    "language": "csharp",
    "description": "An example of a plugin. This can be used as a starting point when creating your own plugin.",
    "createdBy": "untrustedmodders",
    "createdByURL": "https://github.com/untrustedmodders/",
    "docsURL": "https://github.com/untrustedmodders/csharp-lang-module/README.md",
    "downloadURL": "https://github.com/orgs/untrustedmodders/csharp-lang-module.zip",
    "supportURL": "https://github.com/untrustedmodders/csharp-lang-module/issues",
    "supportedPlatforms": [],
    "forceLoad": false
}