{
    "fileVersion": 1,
    "version": 1,
    "versionName": "1.0",
    "friendlyName": "Plugin1",
    "description": "An example of a plugin. This can be used as a starting point when creating your own plugin.",
    "createdBy": "untrustedmodders",
    "createdByURL": "https://github.com/untrustedmodders/",
    "docsURL": "https://github.com/orgs/untrustedmodders/README.md",
    "downloadURL": "https://github.com/orgs/untrustedmodders/example-repo.zip",
    "supportURL": "https://github.com/untrustedmodders/wizard/issues",
    "assemblyPath": "bin/Plugin1.dll",
    "supportedPlatforms": [],
    "languageModule": {
     "name": "csharp-lang-module"
    },
    "dependencies": [
		{
			"name": "Plugin3"
		}
	]
}
