{
    "fileVersion": 1,
    "version": 111,
    "versionName": "1.1.1",
    "friendlyName": "Wizard Example Plugin",
    "description": "An example of a plugin. This can be used as a starting point when creating your own plugin.",
    "createdBy": "untrustedmodders",
    "createdByURL": "https://github.com/untrustedmodders/",
    "docsURL": "https://github.com/orgs/untrustedmodders/README.md",
    "downloadURL": "https://github.com/orgs/untrustedmodders/example-repo.zip",
    "supportURL": "https://github.com/untrustedmodders/wizard/issues",
    "supportedPlatforms": [],
    "languageModule": {
     "name": "csharp"
    },
    "dependencies": [
     {
      "name": "Wizard Example Plugin (2)",
      "optional": false,
      "description": "Some other desc plugin",
      "downloadURL": "https://github.com/orgs/untrustedmodders/example2-plugin.zip",
      "supportedPlatforms": [
       "windows"
      ],
      "requestedVersion": 0
     }
    ]
}